<!DOCTYPE html>
<!--[if IE 8 ]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en" class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->

<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Lightning - Multipurpose HTML Template</title>

<!-- ////////////////////////////////// -->
<!-- //     Retina Bookmark Icon     // -->
<!-- ////////////////////////////////// -->
<link rel="apple-touch-icon-precomposed" href="apple-icon.png"/>

<!-- ////////////////////////////////// -->
<!-- //     Retina Bookmark Icon     // -->
<!-- ////////////////////////////////// -->
<link rel="apple-touch-icon-precomposed" href="apple-icon.png"/>

<!-- ////////////////////////////////// -->
<!-- //      Stylesheets Files       // -->
<!-- ////////////////////////////////// -->
<link rel="stylesheet" href="css/style.css"/>
<link rel="stylesheet" href="css/media.css"/>
<link rel="stylesheet" href="css/revolution.css" media="screen"/>
<link rel="stylesheet" href="css/media-slideshow.css" media="screen"/>
<link rel="stylesheet" href="css/noscript.css" media="screen,all" id="noscript"/>

<!-- ////////////////////////////////// -->
<!-- //     Google Webfont Files     // -->
<!-- ////////////////////////////////// -->
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,700,300italic,400italic,700italic"/>
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900"/>
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans"/>
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Rationale"/>

<!-- ////////////////////////////////// -->
<!-- //        Favicon Files         // -->
<!-- ////////////////////////////////// -->
<link rel="shortcut icon" href="images/favicon.ico"/>

<!-- ////////////////////////////////// -->
<!-- //      Javascript Files        // -->
<!-- ////////////////////////////////// -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="js/jquery.easing-1.3.min.js"></script>
<script src="js/masonry.min.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.parallax-1.1.3.js"></script>
<script src="js/jquery.li-scroller.1.0.js"></script>
<script src="js/jquery.simpleWeather-2.3.min.js"></script>
<script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
<script src="js/jquery.themepunch.plugins.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/mediaelement-and-player.min.js"></script>
<script src="js/jquery.fancybox.js?v=2.0.6"></script>
<script src="js/jquery.fancybox-media.js?v=1.0.3"></script>
<script src="js/jquery.donutchart.js"></script>
<script src="js/jflickrfeed.min.js"></script>
<script src="js/jquery.twitter.js"></script>
<script src="js/accordion-functions.js" ></script>
<script src="js/theme-functions.js"></script>
<script src="js/jquery.retina.js"></script>
<script>
$(document).ready(function() {
//Retina Image
$('img.retina').retina('@2x');

//Slideshow
$('.banner-blog').revolution({
delay:9000,
onHoverStop:"off",						// Stop Banner Timet at Hover on Slide on/off
thumbWidth:100,							// Thumb With and Height and Amount (only if navigation Tyope set to thumb !)
thumbHeight:50,
thumbAmount:3,
hideThumbs:0,
navigationType:"bullet",				// bullet, thumb, none
navigationArrows:"none",				// nexttobullets, solo (old name verticalcentered), none
navigationStyle:"round-old",			// round,square,navbar,round-old,square-old,navbar-old, or any from the list in the docu (choose between 50+ different item), custom
navigationHAlign:"right",				// Vertical Align top,center,bottom
navigationVAlign:"top",					// Horizontal Align left,center,right
navigationHOffset:40,
navigationVOffset:28,
touchenabled:"on",						// Enable Swipe Function : on/off
stopAtSlide:-1,							// Stop Timer if Slide "x" has been Reached. If stopAfterLoops set to 0, then it stops already in the first Loop at slide X which defined. -1 means do not stop at any slide. stopAfterLoops has no sinn in this case.
stopAfterLoops:-1,						// Stop Timer if All slides has been played "x" times. IT will stop at THe slide which is defined via stopAtSlide:x, if set to -1 slide never stop automatic
hideCaptionAtLimit:0,					// It Defines if a caption should be shown under a Screen Resolution ( Basod on The Width of Browser)
hideAllCaptionAtLilmit:0,				// Hide all The Captions if Width of Browser is less then this value
hideSliderAtLimit:0,					// Hide the whole slider, and stop also functions if Width of Browser is less than this value
fullWidth:"0ff",
shadow:0								//0 = no Shadow, 1,2,3 = 3 Different Art of Shadows -  (No Shadow in Fullwidth Version !)
})

});	
</script>

<!-- IE Fix for HTML5 Tags -->
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>
<body>
	<div id="box-wrapper">
        <!-- header start here -->
        <header>
                
            <!-- top info start here -->
            <div id="top-info">
                <div class="row">
                    <div class="twelve column top-desc">
                        <ul>
                            <li class="tablet-hide"><i class="icon-checkin"></i><span>Piso 22, Torre Insignia, Av. María Izquierdo,San Pedro Garza García, N.L.</span></li>
                            <li><i class="icon-phonealt"></i><span>(81) 86-50-89-35</span></li>
                            <li class="mobile-hide"><i class="icon-envelope"></i><span>contacto@mgarchitect.com</span></li>
                        </ul>            
                    </div>
                </div>
            </div>
            <!-- top info end here -->
            
            <div class="row">
                <div class="twelve column">
                
                    <div id="left-header">
                        <!-- logo start here -->
                        <div id="logo">
                            <a href="index.html"><img src="images/logo.png" alt="main-logo" class="retina"/></a>
                        </div>           
                        <!-- logo end here -->
                    </div>
                    
                    <div id="right-header">
                        <div id="mainmenu-wrapper">
                            <div class="left-menu">
                                    
                                <!-- navigation start here -->
                                <nav id="mainmenu">
                                    <ul id="menu">
                                        <li class="dropdown selected"><a href="index.html">Inicio</a>
                                        </li> 
                                        </li>                               
                                        <li class="dropdown"><a href="#">Paginas</a>
                                            <ul> 
                                                <li><a href="about.html">Acerca de nosotros</a></li>
                                                <li><a href="team.html">Nuestro Equipo</a></li>
                                            </ul>
                                        </li>                                        
                                        <li class="dropdown"><a href="portfolio-2col.html">Portafolio</a>
                                        </li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="contact.html">Contacto</a></li>
                                    </ul>
                                </nav>
                                <!-- navigation end here --> 
                                    
                            </div>
                            
                            <div class="right-menu" id="top-search">
                                <a class="trigger" href="#"><i class="icon-search"></i></a>
                                <div class="search-panel">
                                    <ul>
                                        <li>
                                        <form id="search" action="#" method="get">
                                            <fieldset class="search-fieldset">
                                                <input type="text" id="search-form" value="type and hit enter" onblur="if (this.value == ''){this.value = 'type and hit enter'; }" onfocus="if (this.value == 'type and hit enter') {this.value = ''; }" />
                                            </fieldset>      						
                                        </form>
                                        </li>
                                    </ul>
                                </div>
                            </div>                  
                            
                        </div>
                        
                        <!-- pagetitle start here -->
                        <div id="slogan-wrapper" class="pagetitle">
                        	<h1 class="smallmargin-bottom inherit">Nuestros Pensamientos e Ideas</h1>
                            <h5 class="margin-bottom2 inherit">En esta seccion comentamos sobre nuestros trabajos</h5>
                            <hr/>                          
                        </div>
                        <div class="breadcrumb">
                            <ul>
                                <li><a href="index.html"><i class="icon-home"></i></a></li>
                                <li class="current-page"><a href="#">Blog</a></li>
                            </ul>
                        </div>
                        <!-- pagetitle end here -->
                        
                    </div>
                
                </div>
            </div>    
                    
        </header>
        <!-- header end here -->
          
        <!-- content section start here -->
        <section class="content-wrapper">    	
            <div class="row">            	
                <div class="eight column">
                	<!-- blog post 1 -->
                	<div class="blog-wrapper">
                        <div class="blogmedia-wrap">
                            <div class="banner-blog">           
                                <ul>      
                                    <li data-transition="slidehorizontal"><img src="images/sample_images/blog_post1.jpg" alt=""/></li>                        
                                    <li data-transition="slidehorizontal"><img src="images/sample_images/blog_post2.jpg" alt=""/></li>                    
                                    <li data-transition="slidehorizontal"><img src="images/sample_images/blog_post3.jpg" alt=""/></li> 
				    <li data-transition="slidehorizontal"><img src="images/sample_images/blog_post4.jpg" alt=""/></li> 
                                </ul>
                                <div class="tp-bannertimer tp-bottom"></div>                        
                            </div>
                            <div>
                                <ul class="no-bullet post-info">
                                    <li><i class="icon-user"></i><span>Arq. Guillermo Galaviz</span></li>
                                    <li class="no-tag2"><i class="icon-clockalt-timealt"></i><span>May 18, 2016</span></li>
                                    <li class="no-tag"><i class="icon-tag"></i><span><a href="#">Plazas y centros comerciales.</a></li>
                                    <li class="no-tag2"><i class="icon-tag"></i><span><a href="#">Plaza Cumbres, Plaza Sendero Lincoln,Interplaza Mty, Plaza Fiesta Anahuac</a></span></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="blogcontent-wrap">            	
                            <div class="post-type">
                                <i class="icon-picture"></i>
                            </div>
<p>
    <strong><u>Plazas y Centros Comerciales.</u></strong>
    <br/>
    <strong>Ciudad: </strong>
    México
    <br/>
    <strong>Municipio</strong>
    : Monterrey
    <br/>
    <strong>Lugares: </strong>
    Plaza Sendero Lincoln, Interplaza Mty, Plaza Fiesta Anáhuac, Plaza Cumbres
</p>
<p>
    <strong><u>FASE DECLARACIÓN DEL PROBLEMA</u></strong>
</p>
<p>
    <strong>1-Espacio</strong>
    : Como se encuentran distribuidos los locales que están dentro del centro comercial.
</p>
<p>
    <strong>2- Diseño:</strong>
    Apariencia del lugar.
</p>
<p>
    <strong>3-Seguridad</strong>
    : Personal de seguridad suficiente.
</p>
<p>
    <strong>4- Ambiente:</strong>
    Comportamiento de la gente que se encuentra en el área.
</p>
<p>
    <strong>5-Trato al cliente</strong>
    : Formas de trato al comprador.
</p>
<p>
    <strong>6- Recursos económicos:</strong>
    Costos accesibles del lugar.
    <br/>
    <br/>
    <strong><u>Formulación de Objetivos.</u></strong>
    <u>
        <br/>
    </u>
    <br/>
    El comportamiento que el comprador desarrolla en su estancia en el centro comercial depende mucho de cómo se encuentra distribuido los espacios dentro de
    el, al igual que la apariencia y la seguridad que los hace sentir de una manera más seguros, especialmente el trato de los trabajadores hacia ellos y los
    costos del lugar, algunas veces dependiendo de la zona en donde se encuentra ubicado el centro comercial es como deciden tratar al cliente.
</p>
<p>
    <strong><u>Objetivo General.</u></strong>
    <strong>
        <br/>
    </strong>
    <br/>
Lo que se enfocara esta investigación se basara mediante los 6 puntos anteriormente mencionados que vienen siendo: <strong>1-Espacio</strong>,    <strong>2- Diseño</strong>, <strong>3-Seguridad</strong>, <strong>4- Ambiente</strong> ,<strong>5-Trato al cliente, 6- Recursos económicos,</strong> para
    de ellos formar el objetivo particular que se realizara.
    <br/>
    <br/>
    <strong>
        <u>
            Objetivo Particular.(es)
            <br/>
        </u>
    </strong>
    Lo que se enfocara esta investigación es en el comportamiento que desarrolla el cliente o visitante dependiendo de todos los puntos planteados
    anteriormente.
</p>
<p>
    <strong>
        <u>
            Antecedentes
            <br/>
            <br/>
        </u>
    </strong>
</p>
<table cellpadding="0" cellspacing="0">
    <tbody>
        <tr>
            <td width="388" height="283">
                <table cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td>
                                <div>
                                    <p>
                                        Es un lugar que ha ido creciendo considerablemente y cada vez se encuentra algo nuevo. Es un centro comercial/plaza que
                                        no posee de tanta variedad como Galerías Monterrey pero se acerca un porciento a serlo. Se puede encontrar restaurantes
                                        como; Sirloin, Las Alitas, Wok, PeterPiper Pizza, 100 Montaditos, Wing'sArmy, Apple Bee's, Ihop, Toks, y en el área de
                                        comidas muchos más.
                                        <br/>
                                        Tiendas de ropa como Zara, Pull and Bear, Bershka, Shasa, Julio, y muchas zapaterías.
                                        <br/>
                                        El estacionamiento que se encuentra es muy espacioso, y si se conoce la plaza no se dificultará entender su
                                        funcionalidad, hay muchos accesos y salidas acorde a las tiendas y las calles. Si se trata de la primera vez en que
                                        alguien visita este lugar existe la posibilidad de perderse.
                                    </p>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<p>
    <strong>
        Plaza Cumbres.
        <br/>
    </strong>
    <img
        width="352"
        height="264"
        src="file:///C:/Users/MICHEL~1/AppData/Local/Temp/msohtmlclip1/01/clip_image002.jpg"
        alt="http://static.panoramio.com/photos/large/17734377.jpg"
    />
    <strong></strong>
</p>
<table cellpadding="0" cellspacing="0" align="left">
    <tbody>
        <tr>
            <td width="347" height="28">
            </td>
        </tr>
        <tr>
            <td>
            </td>
            <td width="346" height="332">
                <table cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td>
                                <div>
                                    <p>
                                        El Estacionamiento situado en este lugar no es uno de los mejores debido a que la gente suele confundirse mucho en las
                                        maneras de seguir el camino, ya sea derecho o en contra.
                                        <br/>
                                        <br/>
                                        Los fines de semana (como casi todos los centros comerciales) se llena de adolescentes que causan mucho alboroto. Si se
                                        trata de clientes poco tolerables o muy susceptible al ruido se recomienda ir entre semana.
                                        <br/>
                                        <br/>
                                        En general las tiendas son las mismas que esperarías ver en otras plazas comerciales; Saharis, C&amp;A, etc. Casi
                                        cualquier tienda en cadena que se busque se logra encontrar.
                                        <br/>
                                        y hay otros restaurantes fuera como McDonald's, Las Alitas y Church, Carlsjr.
                                    </p>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<p>
    <strong></strong>
</p>
<p>
    <strong>
        <br/>
        Plaza Sendero Lincoln
    </strong>
    <br/>
    <img
        width="329"
        height="219"
        src="file:///C:/Users/MICHEL~1/AppData/Local/Temp/msohtmlclip1/01/clip_image004.jpg"
        alt="http://mw2.google.com/mw-panoramio/photos/medium/28070306.jpg"
    />
    <strong> </strong>
</p>
<table cellpadding="0" cellspacing="0">
    <tbody>
        <tr>
            <td width="381" height="283">
                <table cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td>
                                <div>
                                    <p>
                                        Esta plaza se encuentra ubicado dentro del centro de monterrey, para algunas personas es una buena zona, especialmente
                                        si se habla económicamente, debido a que hay mucha variedad de personas que visitan esas áreas (incluyendo
                                        extranjeros), no es un centro comercial fuera de lo normal, pero no se considera un centro comercial muy bien diseñado
                                        por los espacios que separan los locales de comida.
                                    </p>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<p>
    <strong>Interplaza Mty</strong>
</p>
<table cellpadding="0" cellspacing="0">
    <tbody>
        <tr>
            <td width="331" height="273">
                <table cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td>
                                <div>
                                    <p>
                                        Esta plaza es consideradas una de las mejores por el buen diseño de distribución que contiene dentro, además de ser muy
                                        espaciosa y de buen diseño para los visitantes y compradores.
                                    </p>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<p>
    <img
        width="317"
        height="238"
        src="file:///C:/Users/MICHEL~1/AppData/Local/Temp/msohtmlclip1/01/clip_image006.jpg"
        alt="http://static.panoramio.com/photos/large/17735187.jpg"
    />
    <strong>
        <br/>
        <u>
            <br/>
        </u>
        Plaza Fiesta Anahuac
        <br/>
    </strong>
    <img
        width="331"
        height="266"
        src="file:///C:/Users/MICHEL~1/AppData/Local/Temp/msohtmlclip1/01/clip_image008.jpg"
        alt="http://static.panoramio.com/photos/large/35606115.jpg"
    />
    <strong></strong>
</p>
<p>
    <strong><u></u></strong>
</p>
<p>
    <strong><u>Justificación</u></strong>
    <strong>
        <br/>
    </strong>
    El fin de realizar esta investigación es para poder comprender como se encuentran organizados los centros comerciales que se van expandiendo en los lugares
    donde vivimos al igual que el comportamiento que tiene la gente como resultado de ellos, ya que estos son parte de nuestra vida cotidiana y nos afectan ya
    sea para bien o para mal.
    <br/>
    <br/>
    <strong><u>FASE DE FUNDAMENTACIÓN</u></strong>
</p>
<p>
    <strong><u>Teoría Involucrada</u></strong>
</p>
<p>
    Observando el comportamiento de las personas en centros comerciales, nos iremos dando cuenta en las necesidades que se necesita para que su visita sea más
    agradable y provechosa para el cliente, tomando en cuenta sus opiniones sobre el lugar y los detonantes que encontremos al hacer la investigación de campo.
    <br/>
    Una teoría que se supone que sería la principal causa de que un cliente no salga lo suficientemente satisfecho de un centro comercial o plaza seria por el
    trato al cliente no adecuado.
</p>
<p>
    <strong><u>Implicaciones Sociales</u></strong>
</p>
<p>
    Tomaríamos en cuenta la satisfacción que genere la visita de los clientes a los centros comerciales, si encuentra su estadía agradable, cómoda y segura.
</p>
<p>
    En qué tipo de factores afecta o molesta la visita y qué tipo de mejoras podrían aplicarse al lugar en su recorrido dentro y fuera.
    <br/>
    <br/>
    <strong><u></u></strong>
</p>
<p>
    <strong><u>Implicaciones espaciales</u></strong>
</p>
<p>
    Veríamos que espacios son los más usados y si están correctamente aprovechados, para así con las opiniones de la gente llegar al punto en el que podamos
    saber que se ocupa más atención.
</p>
<p>
    <strong><u>Formulación de supuestos y/o conjeturas</u></strong>
</p>
<p>
    Entre nosotros platicamos que los posibles conflictos que podría presentar la mayoría de los centros comerciales serían el estacionamiento, las cuotas de
    éste mismo, la seguridad, entre otros.
</p>
<p>
    <strong><u>FASE DE ANALISIS.</u></strong>
    <strong>
        <u>
            <br/>
        </u>
    </strong>
    <strong><u>Declaración de Técnicas, Instrumentos y modos de observación</u></strong>
    <strong>
        <u>
            <br/>
        </u>
    </strong>
    Para la realización de la investigación de las áreas de centros comerciales a observar se decidió entre un equipo de personas crear una entrevista que
    estuviese basada en lo que nos interesa saber que piensa la gente sobre los lugares que visita a menudo, después de haber completado la realización de esta
    , se mando a un grupo aparte para visitar los lugares planteados y escoger a varias personas para poner a prueba la entrevista.
    <br/>
    <br/>
    <strong><u>Registro de Datos</u></strong>
    <strong>
        <u>
            <br/>
        </u>
    </strong>
    Plaza Sendero Lincoln: Se considera que este centro comercial no es uno de los mejores que hay, no es ni tan lujoso ni tan deteriorado, es un lugar de
    ambiente sano para pasarla tranquilos de compras o incluso comiendo algo por la tarde.
</p>
<p>
    <strong>Interplaza Mty:</strong>
    Se considera que interplaza es un centro comercial un tanto escandaloso, es un sitio muy entretenido pero para la gente que sea sensible en cuestión de
    tolerancia, no es muy recomendable, debido al reducido espacio de algunas partes o al acumulamiento de personas.
</p>
<p>
    <strong>Plaza Fiesta Anáhuac</strong>
    : A consideración este es uno de los mejores centros comerciales que hay dentro de la zona, tiene muy buena distribución de los locales al igual que el
    diseño y el buen ambiente que se tiene.
</p>
<p>
    <strong>Plaza Cumbres:</strong>
    Se considero también uno de los centros comerciales buenos de la zona, tienen buena distribución de locales, el ambiente es agradable para la familia y
    visitantes.
    <strong>
        <u>
            <br/>
            <br/>
        </u>
    </strong>
    <strong><u>Encuesta y/o Entrevista.</u></strong>
    <strong>
        <br/>
        <u>ENTREVISTA (CENTROS COMERCIALES)</u>
    </strong>
    <br/>
    <br/>
    <strong><u></u></strong>
</p>
<p>
    <strong><u>Plaza Sendero Lincoln</u></strong>
    <strong><u></u></strong>
</p>
<p>
    1- ¿Qué le parece la distribución de espacios aquí?<strong>Muy buena</strong>
</p>
<p>
    2- ¿Le gustaría cambiar las ubicaciones de algunos locales?<strong>No</strong>
</p>
<p>
    3- ¿Cree que los precios son elevados en este centro comercial a diferencia de otros?<strong>No</strong>
</p>
<p>
    4- ¿Considera los productos de este centro comercial accesibles?<strong>Si</strong>
</p>
<p>
    5- ¿Cree que el lugar es lo bastante seguro? (Por qué)<strong>Si, porque considero que hay mucha vigilancia </strong>
</p>
<p>
    6- ¿Cómo considera la seguridad del lugar? (Ej. Buena, mala, excelente, etc)<strong>Buena</strong>
</p>
<p>
    7- ¿Considera cómodo el lugar para realizar sus compras?<strong>Si</strong>
</p>
<p>
    8- ¿Le gusta el diseño del lugar? (Por qué)<strong> Si, porque me siento agusto</strong>
</p>
<p>
    9- ¿Cómo considera el trato al cliente?<strong>Regular</strong>
</p>
<p>
    10-¿Considera que el trato al cliente cambia dependiendo al lugar donde se encuentra? (Ej. Lugares clase alta-Lugares clase media/baja) <strong>Si</strong>
    <br/>
    <br/>
    <strong><u>Interplaza Mty</u></strong>
</p>
<p>
    1¿Qué le parece la distribución de espacios aquí?<strong>Que es un lugar muy cerrado en cuanto a los establecimientos que aquí hay</strong>
    <br/>
    2-¿Le gustaría cambiar las ubicaciones de algunos locales?<strong>No</strong>
    <br/>
    3-¿Cree que los precios son elevados en este centro comercial a diferencia de otros?<strong>No</strong>
    <br/>
    4-¿Considera los productos de este centro comercial accesibles?<strong>Si</strong>
    <br/>
5-¿Cree que el lugar es lo bastante seguro? (Por qué)    <strong>No exactamente seguro, ya que se encuentra en el centro de monterrey, en donde suele la mayor parte de los casos atacar a los turistas</strong>
    <br/>
    6-¿Cómo considera la seguridad del lugar? (Ej. Buena, mala, excelente, etc)<strong>Normal</strong>
    <br/>
    7-¿Considera cómodo el lugar para realizar sus compras?<strong>No</strong>
    <br/>
    8- ¿Le gusta el diseño del lugar? (Por qué)<strong>No, por lo pequeño, se siente todo muy denso</strong>
    <br/>
    9-¿Cómo considera el trato al cliente?<strong>No me gusta</strong>
    <br/>
    10-¿Considera que el trato al cliente cambia dependiendo al lugar donde se encuentra? (Ej. Lugares clase alta-Lugares clase media/baja) <strong>Si</strong>
</p>
<p>
    <strong><u>Plaza Fiesta Anáhuac</u></strong>
    <strong>
        <br/>
    </strong>
    1¿Qué le parece la distribución de espacios aquí?<strong>Encuentro bien divididas las tiendas, espacio suficiente</strong>
    <br/>
    2-¿Le gustaría cambiar las ubicaciones de algunos locales?<strong>No, todo en orden</strong>
    <br/>
    3-¿Cree que los precios son elevados en este centro comercial a diferencia de otros?<strong>Si, por la zona</strong>
    <br/>
    4-¿Considera los productos de este centro comercial accesibles?<strong>Si</strong>
    <br/>
5-¿Cree que el lugar es lo bastante seguro? (Por qué)    <strong> Si, porque se encuentra en una zona de bajo nivel de delincuencia, o al menos así lo veo</strong>
    <br/>
    6-¿Cómo considera la seguridad del lugar? (Ej. Buena, mala, excelente, etc)<strong>Buena</strong>
    <br/>
    7-¿Considera cómodo el lugar para realizar sus compras?<strong>Si</strong>
    <br/>
    8- ¿Le gusta el diseño del lugar? (Por qué)<strong>Si, porque es fresco, agradable y elegante</strong>
    <br/>
    9-¿Cómo considera el trato al cliente?<strong>Agradable</strong>
    <br/>
    10-¿Considera que el trato al cliente cambia dependiendo al lugar donde se encuentra? (Ej. Lugares clase alta-Lugares clase media/baja) <strong>Si</strong>
    <br/>
    <br/>
    <strong></strong>
</p>
<p>
    <strong><u>Plaza Cumbres</u></strong>
    <br/>
    1¿Qué le parece la distribución de espacios aquí?<strong>Perfecto</strong>
    <br/>
    2-¿Le gustaría cambiar las ubicaciones de algunos locales?<strong>Si</strong>
    <br/>
    3-¿Cree que los precios son elevados en este centro comercial a diferencia de otros?<strong>Si</strong>
    <br/>
    4-¿Considera los productos de este centro comercial accesibles?<strong>No</strong>
    <br/>
    5-¿Cree que el lugar es lo bastante seguro? (Por qué)<strong> No, no hay suficiente seguridad</strong>
    <br/>
    6-¿Cómo considera la seguridad del lugar? (Ej. Buena, mala, excelente, etc)<strong>Regular </strong>
    <br/>
    7-¿Considera cómodo el lugar para realizar sus compras?<strong>Si</strong>
    <br/>
    8- ¿Le gusta el diseño del lugar? (Por qué)<strong>Si, tiene mucha iluminación de luz natural</strong>
    <br/>
    9-¿Cómo considera el trato al cliente?<strong>Buena</strong>
    <br/>
    10-¿Considera que el trato al cliente cambia dependiendo al lugar donde se encuentra? (Ej. Lugares clase alta-Lugares clase media/baja) <strong>Si</strong>
</p>
<p>
    <strong>
        <u>
            Tablas y Matrices de datos.
            <br/>
            <br/>
        </u>
    </strong>
</p>
<table border="1" cellspacing="0" cellpadding="0" width="755">
    <tbody>
        <tr>
            <td width="145" valign="top">
                <p>
                    <strong>ELEMENTOS</strong>
                </p>
            </td>
            <td width="145" valign="top">
                <p>
                    <strong>UBICACIÓN</strong>
                </p>
            </td>
            <td width="135" valign="top">
                <p>
                    <strong>TIEMPO DE REGISTRO</strong>
                </p>
            </td>
            <td width="329" valign="top">
                <p>
                    <strong>DESCRIPCIÓN DE OBSERVACIONES</strong>
                </p>
            </td>
        </tr>
        <tr>
            <td width="145" valign="top">
                <p>
                    <strong>Plaza Sendero Lincoln</strong>
                </p>
            </td>
            <td width="145" valign="top">
                <p>
                    <strong>Av. Lincoln, Solidaridad</strong>
                </p>
            </td>
            <td width="135" valign="top">
                <p>
                    <strong>3pm- 7pm</strong>
                </p>
            </td>
            <td width="329" valign="top">
                <p>
                    Durante el periodo que se mantuvo observando el área del centro comercial se notaba que conforme más tarde se hacía, más se encontraba
                    gente ahí, el ambiente estuvo tranquilo, agradable, la seguridad normal y la distribución de los locales se encuentra a una distancia
                    considerable.
                </p>
            </td>
        </tr>
        <tr>
            <td width="145" valign="top">
                <p>
                    Interplaza Mty<strong></strong>
                </p>
            </td>
            <td width="145" valign="top">
                <p>
                    <strong>
                        Av. Padre Mier
                        <br/>
                        Av. Benito Juarez
                    </strong>
                </p>
            </td>
            <td width="135" valign="top">
                <p>
                    <strong>4 pm- 6pm</strong>
                </p>
            </td>
            <td width="329" valign="top">
                <p>
                    Durante el periodo de observación que se dedico al lugar se observo que considerablemente es un lugar en donde muchísima gente se reúne,
                    especialmente al transcurso de esas horas, no se considero que la distribución de los locales fuese de lo más cómodoya que se encuentran
                    juntos, pero en cuanto seguridad se vio normal.
                </p>
            </td>
        </tr>
        <tr>
            <td width="145" valign="top">
                <p>
                    Plaza Fiesta Anáhuac<strong></strong>
                </p>
            </td>
            <td width="145" valign="top">
                <p>
                    <strong>Barragán</strong>
                </p>
            </td>
            <td width="135" valign="top">
                <p>
                    <strong>2 pm- 5 pm</strong>
                </p>
            </td>
            <td width="329" valign="top">
                <p>
                    Durante el periodo de observación que se tuvo en este lugar se clasifico como un lugar muy cómodo de visitar, como cualquier otro centro
                    comercial se llena muy rápido, pero la distribución de todos los locales que se encuentran son excelente, no se siente la molestia de mucha
                    gente
                </p>
            </td>
        </tr>
        <tr>
            <td width="145" valign="top">
                <p>
                    Plaza Cumbres<strong></strong>
                </p>
            </td>
            <td width="145" valign="top">
                <p>
                    <strong>Cumbres</strong>
                </p>
            </td>
            <td width="135" valign="top">
                <p>
                    <strong>4pm- 7pm</strong>
                </p>
            </td>
            <td width="329" valign="top">
                <p>
                    Durante el periodo de investigación en el área se observo un ambiente tranquilo, con seguridad suficiente para mantener el orden, la
                    distribución de locales se observo factible, además de ser un lugar limpio.
                </p>
            </td>
        </tr>
    </tbody>
</table>
<p>
    <strong>
        <u>
            <br/>
            <br/>
        </u>
    </strong>
</p>
<p>
    <strong>
        <u>
            <img width="577" height="337" src="images/sample_images/img_sample2.png"/>
        </u>
    </strong>
    <strong><u></u></strong>
</p>
<p>
    <strong><u></u></strong>
</p>
<p>
    <strong><u></u></strong>
</p>
<p>
    <strong><u>Registros Audiovisuales</u></strong>
</p>	
<p>		
    <img width="156" height="257" src="images/sample_images/a1.png"/>
    <img width="156" height="257" src="images/sample_images/a2.png"/>
    <img width="156" height="257" src="images/sample_images/a3.png"/>
	<img width="156" height="257" src="images/sample_images/a4.png"/>
    <strong>
            <br/>
        </u>
    </strong>
</p>
<p>
    <strong><u></u></strong>
</p>
<p>
    <strong><u></u></strong>
</p>
<p>
    <strong><u></u></strong>
</p>
<p>
    <strong><u></u></strong>
</p>
<p>
    <strong><u></u></strong>
</p>
<p>
    <strong><u></u></strong>
</p>
<p>
    <strong><u></u></strong>
</p>
<table cellpadding="0" cellspacing="0" align="left">
    <tbody>
        <tr>
            <td width="0" height="0">
            </td>
            <td width="156">
            </td>
            <td width="30">
            </td>
            <td width="156">
            </td>
        </tr>
    </tbody>
</table>
<p>
    <strong><u></u></strong>
</p>
<p>
    <strong><u></u></strong>
</p>
<p>
    <strong><u></u></strong>
</p>
<p>
    <strong><u></u></strong>
</p>
<p>
    <strong><u></u></strong>
</p>
<p>
    <strong><u></u></strong>
</p>
<p>
    <strong><u></u></strong>
</p>
<p>
    <strong><u></u></strong>
</p>
<p>
    <strong><u>FASE HALLAZGOS Y/O DESCUBRIMIENTOS</u></strong>
</p>
<p>
    Primero se debió encontrar el problema y las causas de este. Nos dimos cuenta en el trabajo de campo, que las personas prefieren la comodidad sobre los
    precios que cada centro comercial puede otorgarle a sus clientes. La comodidad o dicho de otra manera, la organización de los espacios, en algunas
    ocasiones es muy reducido (hablando acerca de la cantidad de personas que los visitan). Tienen aspectos positivos como es la seguridad que varios de ellos
    otorgan a sus clientes. En conclusión cada centro comercial muestra su diferente problemática, algunos consumidores o clientes de dicho cada sitio
    visitado, respondieron a nuestra entrevista con negativas hacia algunos de los centros, donde normalmente realizan sus compras o incluso salen a pasear con
    sus familias.
    <br/>
    <br/>
    La mayoría de las personas no tratarían de cambiar algo ya sea “arquitectónicamente” hablando, ya sea por no saber cómo mejorarlo o por simple
    conformación, es estado de ánimo de las personas depende mucho de cómo se sientan en el ambiente de los centros comerciales, si se dirigen a uno en donde
    hay mucha seguridad, y limpieza al igual que organización, se sentirán de lo más protegidos y cómodos, a diferencia de si fuesen a uno que tuviera toda
    estas contrarias, la apariencia de un negocio no lo es todo, si no está bien organizado social y físicamente.
    <br/>
    <br/>
    <strong>
        <u>
            BIBLIOGRAFIAS
            <br/>
            <br/>
        </u>
    </strong>
    <a href="http://www.monografias.com/trabajos93/pasos-realizacion-proyecto-investigacion/pasos-realizacion-proyecto-investigacion.shtml">
        http://www.monografias.com/trabajos93/pasos-realizacion-proyecto-investigacion/pasos-realizacion-proyecto-investigacion.shtml
    </a>
    <br/>
    <br/>
	<a href="http://plazascomerciales.com.mx/">
    http://plazascomerciales.com.mx/
    <br/>
    <br/>
	<a href="http://www.arqhys.com/">
    http://www.arqhys.com/
    <br/>
    <br/>
	<a href="http://www.suagm.edu/umet/biblioteca/Reserva_Profesores/linna_irizarry_educ_173/como_elaborar_entrevistas.pdf">
    http://www.suagm.edu/umet/biblioteca/Reserva_Profesores/linna_irizarry_educ_173/como_elaborar_entrevistas.pdf
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
</p>




</p>  
                            <hr/>
                            <ul class="social-list">
                                <li><a href="#"><i class="social-facebook"></i></a></li>
                                <li><a href="#"><i class="social-twitter"></i></a></li>
                                <li><a href="#"><i class="social-googleplus"></i></a></li>
                            </ul>
                            <a href="single.html" class="button-plain small orange">Learn more <span class="plain-arrow">&gt;</span></a> 
                        </div>
                        <div class="clear"></div>
                    </div>
                    

                    
                    <!-- blog pagination -->
                    <div class="blog-pagination">
                        <div class="pages blogpages">
                            <span class="pageof">Page 1 of 3</span><a href="#" class="current">1</a><a href="#">2</a><a href="#">3</a><a href="#">&raquo;</a>
                        </div>
                    </div>
                </div>
                
                <div class="four column">
                	<aside>

                    </aside>
                
                	<aside>
                    	<div id="weather"></div>
                    </aside>         
                    
                    <aside>
                    	<h4><span class="highlight">Recent Post</span></h4>
                        <ul class="arrow list-line margin-top">
                            <li><a href="#">Late 2013 iMac Review</a></li>                    
                            <li><a href="#">Where Things Come From</a></li>                                
                            <li><a href="#">WordPress Themes by Indonez</a></li>
                            <li><a href="#">The Camera Collection</a></li>
                            <li><a href="#">Coffee in the Bay Area</a></li>
                        </ul>
                    </aside>
                    
                    <aside>
                    	<h4><span class="highlight">Twitter Feed</span></h4>
                        <!-- Begin of Twitter -->
                        <ul id="twitter"></ul>
                        <script type="text/javascript">
                            jQuery(document).ready(function($){
                            $.getJSON('twitter.php?url='+encodeURIComponent('statuses/user_timeline.json?screen_name=Indoneztheme&count=3'), function(tweets){
                                $("#twitter").html(tz_format_twitter(tweets));
                            }); });
                        </script>
                        <!-- End of Twitter -->
                    </aside>
                    
                </div>                
            </div>            	                 
        </section>
        <!-- content section end here -->         
        
        <!-- footer start here -->
        <footer>      
            <div class="row">
                <div class="eight column">
                	<ul class="no-bullet footer-list smallmargin-top2">
                    	<li><a href="#">Inicio</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Terminos</a></li>
                        <li><a href="#">Privacidad</a></li>
                        <li><a href="#">Prensa</a></li>
                        <li class="link-box"><a href="#"><i class="icon-postalt"></i>Soporte</a></li>
                    </ul>
                    <p>&copy; 2016 mgarchitect. Todos los derechos resevador. Tema por Michelle Tamez Perez.</p>                    
                </div>
                
                <div class="four column">
                	<ul class="social-list circle-social">
                        <li><a href="#"><i class="social-facebook"></i></a></li>
                        <li><a href="#"><i class="social-twitter"></i></a></li>
                        <li><a href="#"><i class="social-dribbble"></i></a></li>
                        <li><a href="#"><i class="social-linkedin"></i></a></li>
                    </ul>    
                </div>
            </div>        
        </footer>
        <!-- footer end here -->
    </div>

<script>$('#noscript').remove();</script>
</body>
</html>
